/*
 * @NOTE: Prepend a `~` to css file paths that are in your node_modules
 *        See https://github.com/webpack-contrib/sass-loader#imports
 */

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
}

html, body {
  font-size: 12px;
}

.flex-vertical {
  display: flex;
  flex-direction: column;
}

.main {
  height: 100vh;
  overflow: hidden;
  display: flex;
  font-size: 12px;

  & .content {
    flex: 1;
    width: 100%;

    & .links {
      width: 250px;
      background-color: #f9f9f9;
      padding: 16px;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    & .toolbar {

    }
  }

  & .nav {
    background: #2a292a;
    padding: 16px 0;
    width: 55px;
    text-align: center;
    .flex-vertical;

    & a {
      color: #ccc;
    }

    & ul li {
      list-style: none;
      padding-top: 16px;
      font-size: 24px;
    }
    & .nav-top {
      flex: 1;
      & li:first-child {
        padding-top: 0;
      }
    }
    & .nav-bottom {
      flex: 1;
      .flex-vertical;
      justify-content: flex-end;
    }
  }
}

@muted-text-color: #999;

.lineEllipsis(@line: 2) {
  display: -webkit-box;
  /* chrome 支持，文本超过 2 行显示 ... */
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.base-font {
  font-size: 12px;
}

.message {
  flex: 1;
  width: 100%;
  text-align: center;

  & .icon {
    font-size: 24px;
  }
  & .content {
    color: fade(@muted-text-color, 50%);
  }
}

.todo {
  height: 100vh;
  overflow: hidden;
  display: flex;

  & .list {
    width: 250px;
    background-color: #f9f9f9;
    padding: 16px;
    height: 100vh;
    display: flex;
    flex-direction: column;

    & .search-box {
      & .search {
        width: calc(100% - 32px);
      }
    }
    & .filter {
      margin: 0 -16px;
      margin-top: 8px;
    }
    & .actions {
      margin: 0 -16px;
      display: flex;
      padding-bottom: 8px;
      border-bottom: 1px #dddee1 solid;
      justify-content: flex-end;
    }
    & .items {
      margin: 0 -16px;
      overflow: auto;
      flex: 1;
      & .active {
        background-color: #c7c6c6;
      }

      & .item-done {
        & .title-box .title, & .desc {
          color: @muted-text-color !important;
          text-decoration: line-through;
        }
      }

      & .item {
        padding: 8px 16px;
        display: flex;
        cursor: pointer;
        flex-direction: column;

        &:hover {
          background-color: #d7d6d6;
        }

        & .title-box {
          flex: 1;
          display: flex;
          // padding-bottom: 8px;

          // 待办标题
          & .title {
            flex: 1;
            color: #2D8cF0;
            font-size: 14px;
            font-weight: bold;
            .lineEllipsis(1);
          }

          // 创建时间
          & .time {
            padding-left: 16px;
            color: @muted-text-color;
            text-align: right;
            .lineEllipsis(1);
          }
        }

        // 描述
        & .desc {
          flex: 1;
          color: @muted-text-color;
          .lineEllipsis(2);
        }
      }
    }
  }

  & .detail {
    flex: 1;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    & .meta {
      padding: 16px;
      border-bottom: 1px #dddee1 solid;

      & .title {
        font-size: 1.2em;
        .lineEllipsis(1);
      }

      & .desc {
        color: @muted-text-color;
        .lineEllipsis(2);
      }
    }

    & .steps {
      flex: 1;
      display: flex;
      padding: 16px 24px;
      overflow: auto;

      & .step-actions {
        position: absolute;
        right: 0;
        background-color: #fff;
        z-index: 5;
      }

      & .step-detail {
        display: flex;
        font-size: 12px;
        color: @muted-text-color;
        margin-bottom: 8px;
        &-desc {
          flex: 1;
        }
        &-extra {
          width: 100px;
          text-align: right;
        }
      }
    }

    & .step-form {
      border-top: 1px #dddee1 solid;
      padding: 16px;
    }
  }

  & .message {

  }
}

.markdown-body {
  & ul {
    list-style: initial !important;
  }
  & ol {
    list-style: decimal !important;
  }
}
